{
  "name": "CodeFusion",
  "short_name": "CodeFusion",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e1e2f",
  "theme_color": "#5a67d8",
  "orientation": "portrait",
  "description": "Build & share live HTML, CSS & JS projects instantly!",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
